{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":360,"height":36,"text":"Vector DB vs pgvector","originalText":"Vector DB vs pgvector","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":921,"version":1,"versionNonce":922,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"vdb","x":110,"y":166,"width":360,"height":260,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":923,"version":1,"versionNonce":924,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"vt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"vt","x":174,"y":228,"width":232,"height":136,"text":"Dedicated DB\nANN tuned\nhigh scale\nmore features\nextra service","originalText":"Dedicated DB\nANN tuned\nhigh scale\nmore features\nextra service","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":925,"version":1,"versionNonce":926,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"vdb","lineHeight":1.25},
    {"type":"rectangle","id":"pg","x":632,"y":166,"width":360,"height":260,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":927,"version":1,"versionNonce":928,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"pt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"pt","x":704,"y":228,"width":216,"height":136,"text":"pgvector\none stack\nSQL joins\nmedium scale\nless ops","originalText":"pgvector\none stack\nSQL joins\nmedium scale\nless ops","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":929,"version":1,"versionNonce":930,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"pg","lineHeight":1.25}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
