{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":340,"height":36,"text":"Function Calling Loop","originalText":"Function Calling Loop","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":961,"version":1,"versionNonce":962,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"u","x":70,"y":234,"width":136,"height":80,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":963,"version":1,"versionNonce":964,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ut","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ut","x":114,"y":264,"width":48,"height":20,"text":"Ask","originalText":"Ask","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":965,"version":1,"versionNonce":966,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"u","lineHeight":1.25},
    {"type":"rectangle","id":"schema","x":286,"y":214,"width":172,"height":120,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":967,"version":1,"versionNonce":968,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sct","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sct","x":330,"y":254,"width":84,"height":40,"text":"Tool\nschema","originalText":"Tool\nschema","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":969,"version":1,"versionNonce":970,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"schema","lineHeight":1.25},
    {"type":"diamond","id":"call","x":552,"y":224,"width":162,"height":100,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":971,"version":1,"versionNonce":972,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ct","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ct","x":590,"y":258,"width":86,"height":32,"text":"JSON\nargs","originalText":"JSON\nargs","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":973,"version":1,"versionNonce":974,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"call","lineHeight":1.25},
    {"type":"rectangle","id":"api","x":816,"y":214,"width":188,"height":120,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":975,"version":1,"versionNonce":976,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"at","x":860,"y":254,"width":100,"height":40,"text":"REST API\ncall","originalText":"REST API\ncall","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":977,"version":1,"versionNonce":978,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"api","lineHeight":1.25},
    {"type":"ellipse","id":"reply","x":1090,"y":234,"width":146,"height":80,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":979,"version":1,"versionNonce":980,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"rt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"rt","x":1128,"y":264,"width":70,"height":20,"text":"Reply","originalText":"Reply","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":981,"version":1,"versionNonce":982,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"reply","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":208,"y":274,"width":76,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":983,"version":1,"versionNonce":984,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"u","focus":0,"gap":2},"endBinding":{"elementId":"schema","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":460,"y":274,"width":90,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":985,"version":1,"versionNonce":986,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,0]],"startBinding":{"elementId":"schema","focus":0,"gap":2},"endBinding":{"elementId":"call","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":716,"y":274,"width":98,"height":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":987,"version":1,"versionNonce":988,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[98,0]],"startBinding":{"elementId":"call","focus":0,"gap":2},"endBinding":{"elementId":"api","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":1006,"y":274,"width":82,"height":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":989,"version":1,"versionNonce":990,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[82,0]],"startBinding":{"elementId":"api","focus":0,"gap":2},"endBinding":{"elementId":"reply","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
