{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":340,"height":36,"text":"Managed vs Open Weight","originalText":"Managed vs Open Weight","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1041,"version":1,"versionNonce":1042,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"m","x":112,"y":164,"width":360,"height":248,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1043,"version":1,"versionNonce":1044,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"mt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"mt","x":174,"y":224,"width":236,"height":128,"text":"Managed API\nship fast\nless control\nhigher token price\nprovider owns ops","originalText":"Managed API\nship fast\nless control\nhigher token price\nprovider owns ops","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1045,"version":1,"versionNonce":1046,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"m","lineHeight":1.25},
    {"type":"rectangle","id":"o","x":652,"y":164,"width":390,"height":248,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1047,"version":1,"versionNonce":1048,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ot","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ot","x":714,"y":224,"width":266,"height":128,"text":"Open weight\nmore control\ncheaper at scale\nmore governance\nyou own choices","originalText":"Open weight\nmore control\ncheaper at scale\nmore governance\nyou own choices","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1049,"version":1,"versionNonce":1050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"o","lineHeight":1.25}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
