{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":320,"height":36,"text":"When To Skip Frameworks","originalText":"When To Skip Frameworks","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1081,"version":1,"versionNonce":1082,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"fw","x":118,"y":180,"width":336,"height":232,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1083,"version":1,"versionNonce":1084,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fwt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fwt","x":182,"y":242,"width":208,"height":108,"text":"Use framework\nmove fast\nshared patterns\nloads of connectors","originalText":"Use framework\nmove fast\nshared patterns\nloads of connectors","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1085,"version":1,"versionNonce":1086,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fw","lineHeight":1.25},
    {"type":"diamond","id":"why","x":520,"y":224,"width":180,"height":140,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1087,"version":1,"versionNonce":1088,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"wt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"wt","x":564,"y":278,"width":92,"height":32,"text":"Need\ncontrol?","originalText":"Need\ncontrol?","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1089,"version":1,"versionNonce":1090,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"why","lineHeight":1.25},
    {"type":"rectangle","id":"sdk","x":778,"y":180,"width":344,"height":232,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1091,"version":1,"versionNonce":1092,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skt","x":844,"y":242,"width":212,"height":108,"text":"Use direct SDK\nless overhead\nmore auditability\ncustom flows","originalText":"Use direct SDK\nless overhead\nmore auditability\ncustom flows","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1093,"version":1,"versionNonce":1094,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sdk","lineHeight":1.25}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
