{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":320,"height":36,"text":"Caching Two Ways","originalText":"Caching Two Ways","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":941,"version":1,"versionNonce":942,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"exact","x":120,"y":184,"width":340,"height":220,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":943,"version":1,"versionNonce":944,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"et","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"et","x":188,"y":250,"width":204,"height":88,"text":"Exact match\nhash prompt\nsafe reuse\nlow hit rate","originalText":"Exact match\nhash prompt\nsafe reuse\nlow hit rate","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":945,"version":1,"versionNonce":946,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"exact","lineHeight":1.25},
    {"type":"ellipse","id":"sem","x":654,"y":184,"width":350,"height":220,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":947,"version":1,"versionNonce":948,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"st","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"st","x":720,"y":250,"width":218,"height":88,"text":"Semantic match\nembed prompt\nmore hits\nthreshold risk","originalText":"Semantic match\nembed prompt\nmore hits\nthreshold risk","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":949,"version":1,"versionNonce":950,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sem","lineHeight":1.25}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
