{
  "type": "excalidraw","version": 2,"source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":320,"height":36,"text":"Browser Edge Server","originalText":"Browser Edge Server","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":901,"version":1,"versionNonce":902,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"b","x":88,"y":204,"width":220,"height":160,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":903,"version":1,"versionNonce":904,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"bt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"bt","x":138,"y":248,"width":120,"height":72,"text":"Browser\nsmall local\nprivate fast","originalText":"Browser\nsmall local\nprivate fast","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":905,"version":1,"versionNonce":906,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"b","lineHeight":1.25},
    {"type":"rectangle","id":"e","x":446,"y":190,"width":220,"height":188,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":907,"version":1,"versionNonce":908,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"et","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"et","x":496,"y":246,"width":120,"height":76,"text":"Edge\nregional low\nlight limits","originalText":"Edge\nregional low\nlight limits","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":909,"version":1,"versionNonce":910,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e","lineHeight":1.25},
    {"type":"rectangle","id":"s","x":804,"y":190,"width":232,"height":188,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":911,"version":1,"versionNonce":912,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"st","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"st","x":854,"y":238,"width":132,"height":92,"text":"Server\nkeys safe\nlogs control\ndefault choice","originalText":"Server\nkeys safe\nlogs control\ndefault choice","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":913,"version":1,"versionNonce":914,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"s","lineHeight":1.25}
  ],"appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},"files": {}
}
