{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":60,"y":30,"width":380,"height":36,"text":"Citation Safety Pipeline","originalText":"Citation Safety Pipeline","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":1002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":72,"width":400,"height":22,"text":"Three-phase approach to handle hallucinated citations","originalText":"Three-phase approach to handle hallucinated citations","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1003,"version":1,"versionNonce":1004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"evidence_bg","x":780,"y":18,"width":460,"height":96,"strokeColor":"#374151","backgroundColor":"#1e1e2e","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":1102,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidence_label","x":782,"y":-2,"width":230,"height":18,"text":"Example hallucinated citation","originalText":"Example hallucinated citation","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1103,"version":1,"versionNonce":1104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"evidence_line1","x":800,"y":34,"width":420,"height":22,"text":"\"Smith et al. (2023), Journal of AI Safety...\"","originalText":"\"Smith et al. (2023), Journal of AI Safety...\"","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#f87171","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1105,"version":1,"versionNonce":1106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"evidence_line2","x":800,"y":66,"width":160,"height":22,"text":"→ [404 Not Found]","originalText":"→ [404 Not Found]","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1107,"version":1,"versionNonce":1108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"phase1","x":60,"y":160,"width":140,"height":24,"text":"Phase 1: Prevent","originalText":"Phase 1: Prevent","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2001,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"prevent_box","x":60,"y":190,"width":240,"height":240,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2003,"version":1,"versionNonce":2004,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"prevent_text1","type":"text"},{"id":"prevent_text2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prevent_text1","x":80,"y":230,"width":200,"height":28,"text":"Grounded Generation","originalText":"Grounded Generation","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2005,"version":1,"versionNonce":2006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"prevent_text2","x":80,"y":270,"width":200,"height":44,"text":"Strict prompts & RAG\nreduce base rate","originalText":"Strict prompts & RAG\nreduce base rate","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2007,"version":1,"versionNonce":2008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"phase2","x":400,"y":160,"width":130,"height":24,"text":"Phase 2: Detect","originalText":"Phase 2: Detect","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3001,"version":1,"versionNonce":3002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"url_label","x":400,"y":200,"width":90,"height":20,"text":"URL Check","originalText":"URL Check","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3101,"version":1,"versionNonce":3102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"url_box","x":400,"y":224,"width":180,"height":60,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":3103,"version":1,"versionNonce":3104,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"ellipse","id":"url_d1","x":420,"y":244,"width":20,"height":20,"strokeColor":"#b45309","backgroundColor":"#d97706","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3105,"version":1,"versionNonce":3106,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"ellipse","id":"url_d2","x":460,"y":244,"width":20,"height":20,"strokeColor":"#b45309","backgroundColor":"#d97706","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3107,"version":1,"versionNonce":3108,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"ellipse","id":"url_d3","x":500,"y":244,"width":20,"height":20,"strokeColor":"#b45309","backgroundColor":"#d97706","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3109,"version":1,"versionNonce":3110,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false},
    {"type":"text","id":"url_text","x":530,"y":244,"width":40,"height":18,"text":"HEAD","originalText":"HEAD","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3111,"version":1,"versionNonce":3112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"fact_label","x":400,"y":300,"width":110,"height":20,"text":"Fact Checker","originalText":"Fact Checker","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3201,"version":1,"versionNonce":3202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"fact_box1","x":400,"y":324,"width":80,"height":60,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3203,"version":1,"versionNonce":3204,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fact_t1","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fact_t1","x":410,"y":344,"width":60,"height":20,"text":"Source","originalText":"Source","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3205,"version":1,"versionNonce":3206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fact_box1","lineHeight":1.25},
    {"type":"rectangle","id":"fact_box2","x":500,"y":324,"width":80,"height":60,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3207,"version":1,"versionNonce":3208,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fact_t2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fact_t2","x":510,"y":344,"width":60,"height":20,"text":"Generated","originalText":"Generated","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3209,"version":1,"versionNonce":3210,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fact_box2","lineHeight":1.25},
    {"type":"text","id":"fact_vs","x":485,"y":344,"width":12,"height":20,"text":"=","originalText":"=","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3211,"version":1,"versionNonce":3212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"nli_label","x":400,"y":400,"width":120,"height":20,"text":"NLI Entailment","originalText":"NLI Entailment","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3301,"version":1,"versionNonce":3302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"nli_box","x":400,"y":424,"width":180,"height":60,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3303,"version":1,"versionNonce":3304,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"nli_t1","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"nli_t1","x":430,"y":444,"width":120,"height":20,"text":"Premise → Hypo","originalText":"Premise → Hypo","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3305,"version":1,"versionNonce":3306,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"nli_box","lineHeight":1.25},

    {"type":"arrow","id":"arrow_to_detect","x":300,"y":310,"width":80,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4001,"version":1,"versionNonce":4002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"prevent_box","focus":0,"gap":0},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"gate","x":660,"y":290,"width":100,"height":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4101,"version":1,"versionNonce":4102,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gate_t","type":"text"},{"id":"a_gate1","type":"arrow"},{"id":"a_gate2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"gate_t","x":682,"y":320,"width":56,"height":36,"text":"All\nValid?","originalText":"All\nValid?","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f766e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4103,"version":1,"versionNonce":4104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gate","lineHeight":1.25},

    {"type":"arrow","id":"a_url","x":580,"y":254,"width":70,"height":50,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4201,"version":1,"versionNonce":4202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,50]],"startBinding":{"elementId":"url_box","focus":0,"gap":0},"endBinding":{"elementId":"gate","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_fact","x":580,"y":354,"width":70,"height":-14,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4203,"version":1,"versionNonce":4204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-14]],"startBinding":{"elementId":"fact_box2","focus":0,"gap":0},"endBinding":{"elementId":"gate","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_nli","x":580,"y":454,"width":70,"height":-90,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4205,"version":1,"versionNonce":4206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,-90]],"startBinding":{"elementId":"nli_box","focus":0,"gap":0},"endBinding":{"elementId":"gate","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"phase3","x":850,"y":160,"width":120,"height":24,"text":"Phase 3: Filter","originalText":"Phase 3: Filter","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5001,"version":1,"versionNonce":5002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"yes_label","x":790,"y":230,"width":30,"height":18,"text":"Yes","originalText":"Yes","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5101,"version":1,"versionNonce":5102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_gate1","x":740,"y":300,"width":80,"height":-80,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5103,"version":1,"versionNonce":5104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-80]],"startBinding":{"elementId":"gate","focus":0,"gap":0},"endBinding":{"elementId":"safe_box","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"safe_box","x":850,"y":190,"width":160,"height":50,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5105,"version":1,"versionNonce":5106,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"safe_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"safe_t","x":870,"y":205,"width":120,"height":20,"text":"Return Answer","originalText":"Return Answer","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5107,"version":1,"versionNonce":5108,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"safe_box","lineHeight":1.25},

    {"type":"text","id":"no_label","x":790,"y":400,"width":20,"height":18,"text":"No","originalText":"No","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5201,"version":1,"versionNonce":5202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a_gate2","x":740,"y":360,"width":60,"height":80,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5203,"version":1,"versionNonce":5204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,80]],"startBinding":{"elementId":"gate","focus":0,"gap":0},"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"type":"arrow","id":"a_branch1","x":800,"y":440,"width":50,"height":-60,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5205,"version":1,"versionNonce":5206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,-60]],"startBinding":null,"endBinding":{"elementId":"regen_box","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"regen_box","x":850,"y":350,"width":160,"height":50,"strokeColor":"#e11d48","backgroundColor":"#ffe4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5207,"version":1,"versionNonce":5208,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"regen_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"regen_t","x":860,"y":365,"width":140,"height":20,"text":"1. Regenerate","originalText":"1. Regenerate","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5209,"version":1,"versionNonce":5210,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"regen_box","lineHeight":1.25},

    {"type":"arrow","id":"a_branch2","x":800,"y":440,"width":50,"height":0,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5211,"version":1,"versionNonce":5212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,0]],"startBinding":null,"endBinding":{"elementId":"strip_box","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"strip_box","x":850,"y":420,"width":160,"height":50,"strokeColor":"#e11d48","backgroundColor":"#ffe4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5213,"version":1,"versionNonce":5214,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"strip_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"strip_t","x":860,"y":435,"width":140,"height":20,"text":"2. Strip Citation","originalText":"2. Strip Citation","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5215,"version":1,"versionNonce":5216,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"strip_box","lineHeight":1.25},

    {"type":"arrow","id":"a_branch3","x":800,"y":440,"width":50,"height":70,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5217,"version":1,"versionNonce":5218,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[50,70]],"startBinding":null,"endBinding":{"elementId":"warn_box","focus":0,"gap":0},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"warn_box","x":850,"y":490,"width":160,"height":50,"strokeColor":"#e11d48","backgroundColor":"#ffe4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5219,"version":1,"versionNonce":5220,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"warn_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"warn_t","x":860,"y":505,"width":140,"height":20,"text":"3. Append Warning","originalText":"3. Append Warning","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5221,"version":1,"versionNonce":5222,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"warn_box","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
