{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":330,"height":36,"text":"RAG Debug Decision Tree","originalText":"RAG Debug Decision Tree","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":401,"version":1,"versionNonce":402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"e1","x":480,"y":110,"width":160,"height":80,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":403,"version":1,"versionNonce":404,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx1","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"tx1","x":518,"y":140,"width":84,"height":20,"text":"I don't know","originalText":"I don't know","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":405,"version":1,"versionNonce":406,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e1","lineHeight":1.25},
    {"type":"diamond","id":"d1","x":468,"y":234,"width":184,"height":104,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":407,"version":1,"versionNonce":408,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx2","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"tx2","x":500,"y":271,"width":120,"height":30,"text":"Answer in\nchunks?","originalText":"Answer in\nchunks?","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":409,"version":1,"versionNonce":410,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d1","lineHeight":1.25},
    {"type":"rectangle","id":"r1","x":128,"y":404,"width":280,"height":118,"strokeColor":"#e11d48","backgroundColor":"#ffe4e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":411,"version":1,"versionNonce":412,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx3","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tx3","x":164,"y":446,"width":208,"height":34,"text":"Retrieval issue\nchunk / embed / rank","originalText":"Retrieval issue\nchunk / embed / rank","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":413,"version":1,"versionNonce":414,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r1","lineHeight":1.25},
    {"type":"rectangle","id":"r2","x":720,"y":404,"width":300,"height":118,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":415,"version":1,"versionNonce":416,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx4","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tx4","x":760,"y":446,"width":220,"height":34,"text":"Generation issue\nprompt / format / window","originalText":"Generation issue\nprompt / format / window","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":417,"version":1,"versionNonce":418,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r2","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":560,"y":192,"width":0,"height":40,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":419,"version":1,"versionNonce":420,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,40]],"startBinding":{"elementId":"e1","focus":0,"gap":2},"endBinding":{"elementId":"d1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":498,"y":340,"width":184,"height":62,"strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":421,"version":1,"versionNonce":422,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-184,62]],"startBinding":{"elementId":"d1","focus":0.4,"gap":2},"endBinding":{"elementId":"r1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":622,"y":340,"width":184,"height":62,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":423,"version":1,"versionNonce":424,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[184,62]],"startBinding":{"elementId":"d1","focus":-0.4,"gap":2},"endBinding":{"elementId":"r2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
