{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":58,"y":34,"width":310,"height":36,"text":"RAG Has Two Failures","originalText":"RAG Has Two Failures","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":302,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2","x":58,"y":76,"width":290,"height":22,"text":"Retrieval and generation split","originalText":"Retrieval and generation split","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":303,"version":1,"versionNonce":304,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"left","x":90,"y":160,"width":430,"height":290,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":305,"version":1,"versionNonce":306,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"rectangle","id":"right","x":642,"y":160,"width":430,"height":290,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":307,"version":1,"versionNonce":308,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"line","id":"mid","x":582,"y":140,"width":0,"height":340,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":309,"version":1,"versionNonce":310,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,340]]},
    {"type":"text","id":"l1","x":224,"y":184,"width":160,"height":24,"text":"Retriever room","originalText":"Retriever room","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":312,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"l2","x":780,"y":184,"width":160,"height":24,"text":"Generator room","originalText":"Generator room","fontSize":20,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":313,"version":1,"versionNonce":314,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"q","x":144,"y":262,"width":110,"height":70,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":315,"version":1,"versionNonce":316,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"qt","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"qt","x":176,"y":288,"width":46,"height":18,"text":"Query","originalText":"Query","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":317,"version":1,"versionNonce":318,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"q","lineHeight":1.25},
    {"type":"rectangle","id":"chunks","x":334,"y":246,"width":146,"height":102,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":319,"version":1,"versionNonce":320,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ct","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ct","x":368,"y":286,"width":78,"height":20,"text":"Evidence","originalText":"Evidence","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":321,"version":1,"versionNonce":322,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"chunks","lineHeight":1.25},
    {"type":"ellipse","id":"ans","x":792,"y":262,"width":116,"height":70,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":323,"version":1,"versionNonce":324,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"at","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"at","x":824,"y":288,"width":52,"height":18,"text":"Answer","originalText":"Answer","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":325,"version":1,"versionNonce":326,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ans","lineHeight":1.25},
    {"type":"text","id":"f1","x":178,"y":372,"width":240,"height":20,"text":"Wrong chunks missing","originalText":"Wrong chunks missing","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":327,"version":1,"versionNonce":328,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"f2","x":738,"y":372,"width":224,"height":20,"text":"Right chunks ignored","originalText":"Right chunks ignored","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#e11d48","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":329,"version":1,"versionNonce":330,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"a1","x":256,"y":297,"width":76,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":331,"version":1,"versionNonce":332,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":{"elementId":"q","focus":0,"gap":2},"endBinding":{"elementId":"chunks","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":482,"y":297,"width":306,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":333,"version":1,"versionNonce":334,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[306,0]],"startBinding":{"elementId":"chunks","focus":0,"gap":2},"endBinding":{"elementId":"ans","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"b1","x":522,"y":272,"width":120,"height":20,"text":"Boundary logs","originalText":"Boundary logs","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":335,"version":1,"versionNonce":336,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
