{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":56,"y":34,"width":250,"height":36,"text":"Text to SQL Flow","originalText":"Text to SQL Flow","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t2","x":56,"y":76,"width":270,"height":22,"text":"Ground first, execute last","originalText":"Ground first, execute last","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":203,"version":1,"versionNonce":204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"ellipse","id":"e1","x":64,"y":236,"width":150,"height":86,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":205,"version":1,"versionNonce":206,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx1","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"tx1","x":94,"y":269,"width":90,"height":20,"text":"Ask in English","originalText":"Ask in English","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":207,"version":1,"versionNonce":208,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e1","lineHeight":1.25},
    {"type":"rectangle","id":"r1","x":284,"y":228,"width":176,"height":102,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":209,"version":1,"versionNonce":210,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tx2","x":314,"y":268,"width":116,"height":20,"text":"Inject schema","originalText":"Inject schema","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":212,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r1","lineHeight":1.25},
    {"type":"rectangle","id":"r2","x":530,"y":228,"width":176,"height":102,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":213,"version":1,"versionNonce":214,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx3","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tx3","x":562,"y":268,"width":112,"height":20,"text":"Generate SQL","originalText":"Generate SQL","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":215,"version":1,"versionNonce":216,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r2","lineHeight":1.25},
    {"type":"diamond","id":"d1","x":780,"y":236,"width":136,"height":86,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":217,"version":1,"versionNonce":218,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx4","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"tx4","x":812,"y":264,"width":72,"height":30,"text":"Live\nvalid?","originalText":"Live\nvalid?","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":219,"version":1,"versionNonce":220,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d1","lineHeight":1.25},
    {"type":"ellipse","id":"e2","x":980,"y":236,"width":148,"height":86,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":221,"version":1,"versionNonce":222,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tx5","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"tx5","x":1010,"y":269,"width":88,"height":20,"text":"Run query","originalText":"Run query","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":223,"version":1,"versionNonce":224,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"e2","lineHeight":1.25},
    {"type":"arrow","id":"a1","x":216,"y":279,"width":66,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":225,"version":1,"versionNonce":226,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"e1","focus":0,"gap":2},"endBinding":{"elementId":"r1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":462,"y":279,"width":66,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":227,"version":1,"versionNonce":228,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":{"elementId":"r1","focus":0,"gap":2},"endBinding":{"elementId":"r2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":708,"y":279,"width":70,"height":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":229,"version":1,"versionNonce":230,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":{"elementId":"r2","focus":0,"gap":2},"endBinding":{"elementId":"d1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":918,"y":279,"width":60,"height":0,"strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":231,"version":1,"versionNonce":232,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"d1","focus":0,"gap":2},"endBinding":{"elementId":"e2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"t3","x":284,"y":188,"width":176,"height":20,"text":"Migration sync","originalText":"Migration sync","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":233,"version":1,"versionNonce":234,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
