{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t1","x":58,"y":34,"width":340,"height":36,"text":"Advanced Retrieval Patterns","originalText":"Advanced Retrieval Patterns","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":601,"version":1,"versionNonce":602,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"qd","x":88,"y":154,"width":220,"height":170,"strokeColor":"#7c3aed","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":603,"version":1,"versionNonce":604,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tq1","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tq1","x":122,"y":204,"width":152,"height":70,"text":"Query split\nQ1 → chunks\nQ2 → chunks","originalText":"Query split\nQ1 → chunks\nQ2 → chunks","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#4c1d95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":605,"version":1,"versionNonce":606,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"qd","lineHeight":1.25},
    {"type":"ellipse","id":"hyde","x":370,"y":164,"width":230,"height":150,"strokeColor":"#6d28d9","backgroundColor":"#f5f3ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":607,"version":1,"versionNonce":608,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"th1","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"th1","x":422,"y":212,"width":126,"height":54,"text":"HyDE\nmake answer\nthen embed","originalText":"HyDE\nmake answer\nthen embed","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":609,"version":1,"versionNonce":610,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hyde","lineHeight":1.25},
    {"type":"rectangle","id":"rerank","x":672,"y":154,"width":250,"height":170,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":611,"version":1,"versionNonce":612,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"tr1","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"tr1","x":712,"y":204,"width":170,"height":70,"text":"Re-rank\ntop 50 in\ntop 5 out","originalText":"Re-rank\ntop 50 in\ntop 5 out","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":613,"version":1,"versionNonce":614,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"rerank","lineHeight":1.25},
    {"type":"ellipse","id":"hybrid","x":980,"y":164,"width":222,"height":150,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":615,"version":1,"versionNonce":616,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ty1","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"ty1","x":1028,"y":212,"width":126,"height":54,"text":"Hybrid\nBM25 + dense\nmerge ranks","originalText":"Hybrid\nBM25 + dense\nmerge ranks","fontSize":18,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#059669","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":617,"version":1,"versionNonce":618,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"hybrid","lineHeight":1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
